In [1]:
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
suicidio_por_edad = pd.read_csv("csv/suicide-deaths-by-age.csv")

In [3]:
tasa_spain = suicidio_por_edad[(suicidio_por_edad.Entity == "Spain")]

In [4]:
tasa_spain.head()

,Entity,Code,Year,Deaths - Self-harm - Sex: Both - Age: 70+ years (Number),Deaths - Self-harm - Sex: Both - Age: 50-69 years (Number),Deaths - Self-harm - Sex: Both - Age: 15-49 years (Number),Deaths - Self-harm - Sex: Both - Age: 5-14 years (Number)
5610,Spain,ESP,1990,858,1100,1556,24
5611,Spain,ESP,1991,869,1099,1577,21
5612,Spain,ESP,1992,871,1072,1548,18
5613,Spain,ESP,1993,883,1063,1536,16
5614,Spain,ESP,1994,899,1056,1544,14

In [14]:
dictio_columns_rename = {"Deaths - Self-harm - Sex: Both - Age: 70+ years (Number)":"Death_Age_+70",
                         "Deaths - Self-harm - Sex: Both - Age: 50-69 years (Number)":"Death_Age_50-69",
                         "Deaths - Self-harm - Sex: Both - Age: 15-49 years (Number)":"Death_Age_15-49",
                         "Deaths - Self-harm - Sex: Both - Age: 5-14 years (Number)":"Death_Age_5-14"}
tasa_spain.rename(columns=dictio_columns_rename)

,Entity,Code,Year,Death_Age_+70,Death_Age_50-69,Death_Age_15-49,Death_Age_5-14,Total
5610,Spain,ESP,1990,858,1100,1556,24,3538
5611,Spain,ESP,1991,869,1099,1577,21,3566
5612,Spain,ESP,1992,871,1072,1548,18,3509
5613,Spain,ESP,1993,883,1063,1536,16,3498
5614,Spain,ESP,1994,899,1056,1544,14,3513
5615,Spain,ESP,1995,926,1054,1565,14,3559
5616,Spain,ESP,1996,949,1063,1591,13,3616
5617,Spain,ESP,1997,961,1032,1646,12,3651
5618,Spain,ESP,1998,984,1024,1662,11,3681
5619,Spain,ESP,1999,1001,1034,1669,10,3714
5620,Spain,ESP,2000,990,1022,1699,10,3721
5621,Spain,ESP,2001,988,1012,1716,10,3726
5622,Spain,ESP,2002,1008,1022,1747,9,3786
5623,Spain,ESP,2003,1029,1028,1791,9,3857
5624,Spain,ESP,2004,1027,1016,1780,9,3832
5625,Spain,ESP,2005,1027,1018,1781,8,3834
5626,Spain,ESP,2006,1003,1020,1772,8,3803
5627,Spain,ESP,2007,1007,1038,1796,8,3849
5628,Spain,ESP,2008,995,1066,1803,8,3872
5629,Spain,ESP,2009,974,1084,1763,8,3829
5630,Spain,ESP,2010,948,1110,1712,8,3778
5631,Spain,ESP,2011,960,1135,1700,7,3802
5632,Spain,ESP,2012,969,1177,1704,8,3858
5633,Spain,ESP,2013,961,1222,1657,7,3847
5634,Spain,ESP,2014,972,1244,1623,8,3847
5635,Spain,ESP,2015,992,1273,1584,8,3857
5636,Spain,ESP,2016,989,1278,1509,7,3783
5637,Spain,ESP,2017,991,1278,1469,7,3745
5638,Spain,ESP,2018,1001,1243,1512,8,3764
5639,Spain,ESP,2019,1016,1226,1510,8,3760

In [15]:
tasa_spain.loc[:, "Total"] = tasa_spain["Death_Age_+70"] + tasa_spain["Death_Age_50-69"] + tasa_spain["Death_Age_15-49"] + tasa_spain["Death_Age_5-14"]

In [17]:
tasa_spain

,Entity,Code,Year,Death_Age_+70,Death_Age_50-69,Death_Age_15-49,Death_Age_5-14,Total
5610,Spain,ESP,1990,858,1100,1556,24,3538
5611,Spain,ESP,1991,869,1099,1577,21,3566
5612,Spain,ESP,1992,871,1072,1548,18,3509
5613,Spain,ESP,1993,883,1063,1536,16,3498
5614,Spain,ESP,1994,899,1056,1544,14,3513
5615,Spain,ESP,1995,926,1054,1565,14,3559
5616,Spain,ESP,1996,949,1063,1591,13,3616
5617,Spain,ESP,1997,961,1032,1646,12,3651
5618,Spain,ESP,1998,984,1024,1662,11,3681
5619,Spain,ESP,1999,1001,1034,1669,10,3714
5620,Spain,ESP,2000,990,1022,1699,10,3721
5621,Spain,ESP,2001,988,1012,1716,10,3726
5622,Spain,ESP,2002,1008,1022,1747,9,3786
5623,Spain,ESP,2003,1029,1028,1791,9,3857
5624,Spain,ESP,2004,1027,1016,1780,9,3832
5625,Spain,ESP,2005,1027,1018,1781,8,3834
5626,Spain,ESP,2006,1003,1020,1772,8,3803
5627,Spain,ESP,2007,1007,1038,1796,8,3849
5628,Spain,ESP,2008,995,1066,1803,8,3872
5629,Spain,ESP,2009,974,1084,1763,8,3829
5630,Spain,ESP,2010,948,1110,1712,8,3778
5631,Spain,ESP,2011,960,1135,1700,7,3802
5632,Spain,ESP,2012,969,1177,1704,8,3858
5633,Spain,ESP,2013,961,1222,1657,7,3847
5634,Spain,ESP,2014,972,1244,1623,8,3847
5635,Spain,ESP,2015,992,1273,1584,8,3857
5636,Spain,ESP,2016,989,1278,1509,7,3783
5637,Spain,ESP,2017,991,1278,1469,7,3745
5638,Spain,ESP,2018,1001,1243,1512,8,3764
5639,Spain,ESP,2019,1016,1226,1510,8,3760

In [16]:
tasa_spain.to_csv("Tasa_España.csv", index = False)